# README #

## Spring-Data integration
Completed


Running the project
-
to run each project in this chapter, run the following command from the milestone directory:

./gradlew[.bat] tomcatRun


#### 05.04-calendar ####
Implementation using Spring-data-jpa


#### 05.05-calendar ####
Implementation using Spring-data-mongodb



Special Notes:
-
For some reason, throughout the chapter 02 through chapter05, Chrome browser seems
to have issues rendering the web page.

## the End... ##